SPRING_PORT=8080
POSTGRESQL_PORT=5432
SPRING_DATASOURCE_URL=postgresql://db:5432/compose-postgres
SPRING_DATASOURCE_USERNAME=compose-postgres
SPRING_DATASOURCE_PASSWORD=compose-postgres

SPRING_DRIVER_CLASS=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_HIBERNATE_DIALECT=org.hibernate.dialect.PostgresSQLDialect