SPRING_DATASOURCE_URL=jdbc:postgresql://quimicar_db:5432/db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=postgres

#POSTGRESQL_PORT=5432
#SPRING_DATASOURCE_URL=ec2-18-213-219-169.compute-1.amazonaws.com:5432/d5ggpv1d0r1aka
#SPRING_DATASOURCE_USERNAME=szdmwduvceixta
#SPRING_DATASOURCE_PASSWORD=d8bc44f1de4fbf2376db354caf397ea4195f24da40b000911c0d1185f4b98930
